LOGIN_GITHUB_ID=f3c94e72b4dbb57cef3c
LOGIN_GITHUB_SECRET=2766033d81e55a3ceecede2c98fa3dbb38e6bfea
GOOGLE_CLIENT_ID=167194182171-du2o1522gmhbgjea7b3jftn9kfsnmr4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

IMBD_API_KEY=07ed9f845a6cd3911548b0b45b8f182e


